<tr>
  <td>{{username}}</td>
  <td>{{name}}</td>
  <td>{{phone}}</td>
  <td>{{province}}</td>
  <td>{{city}}</td>
  <td>{{district}}</td>
  <td>{{addr}}</td>  
  <td>{{shopname}}</td>
  <td>{{roleIden}}</td>
  <td>{{lvl}}</td>
  <td>
    <a class="btn btn-sm btn-warning opear pasBtn" href="javascript:;">通过</a>
    <input type='text' class='id-input' value='{{id}}' style='display:none !important'/>
    <input type='text' class='role-input' value='{{role}}' style='display:none !important'/>    
    <a class="btn btn-sm btn-warning opear refBtn" href="javascript:;">忽略</a>
  </td>
</tr>