<table className="table table-striped table-bordered table-hover">
	<thead>
		<tr>
			<th>信息</th>
			<th>价格</th>
			<th>操作</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<p>{{name}}</p>
				<p>{{subtitle}}</p>
			</td>
			<td>
				{{price}}
			</td>
			<td>
				<a className="btn btn-xs btn-warning opear" id="ediBtn" href="javascript:;">编辑</a>
				<input type='text' value='{{id}}' style='display:none !important'/>
				<a className="btn btn-xs btn-warning opear" id="delBtn" href="javascript:;">删除</a>		
			</td>
		</tr>
	</tbody>
</table>

						