<table className="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th>信息</th>
									<th>价格</th>
									<th>状态</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<p>{{product.name}}</p>
										<p>{{product.subtitle}}</p>
									</td>
									<td>{{product.price}}</td>
									<td>
										<a className="btn btn-xs btn-warning status-btn opear">
											{{product.status}}
										</a>
									</td>
									<td>
										<a className="opear" href="./product-detail.html">查看</a>
										<a className="opear" href="./product-add.html">编辑</a>
									</td>
								</tr>
							</tbody>
						</table>

						