<div class="intro-wrap">
	<div class="p-img-con">
		<div class="main-img-con">
			<img class="main-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}"/>
		</div>
		<ul class="p-img-list">
			{{#subImages}}
			<li class="p-img-item">
				<img class="p-img" src="{{imageHost}}{{.}}" alt="{{name}}" />
			</li>
			{{/subImages}}
		</ul>
	</div>
	<div class="p-info-con">
		<h1 class="p-name">{{name}}</h1>
		<p class="p-subtitle">{{subtitle}}</p>
		<div class="p-info-item p-price-con">
			<div class='common-price'>
				<span class="label">价&emsp;&emsp;格:</span>
				<span class="info">￥{{price}}</span>
			</div>
			<div class='common-price'>
				<span class="label">批&ensp;发&ensp;价:</span>
				<span class="info">￥{{pfPrice}}</span>
			</div>
		</div>
		<div class="p-info-item p-price-con">
			<span class="label">商家地址:</span>
			<span class="shop-addr"></span>
		</div>
		<div class="p-info-item p-price-con">
			<span class="label">联系方式:</span>
			<span class="shop-phone"></span>
		</div>
	</div>
</div>
