<div class="user-info">
  <div class="form-line">
    <span class="label">用&ensp;户&ensp;名：</span>
    <span class="text">{{username}}</span>
  </div>
  <div class="form-line">
    <span class="label">用户类型：</span>
    <span class="text">{{roleIden}}</span>
  </div>
  <div class="form-line">
    <span class="label">邮&emsp;&emsp;箱：</span>
    <span class="text">{{email}}</span>
  </div>
  <div class="form-line">
    <span class="label">问&emsp;&emsp;题：</span>
    <span class="text">{{question}}</span>
  </div>
  <div class="form-line">
    <span class="label">答&emsp;&emsp;案：</span>
    <span class="text">{{answer}}</span>
  </div>
  {{#role}}
    <div>1</div>
  {{/role}}
  {{^role}}
    <div>2</div>
  {{/role}}
  <a class="btn btn-submit" href="./user-center-update.html">编辑</a>
</div>