<div id="page-wrapper">
        <div className="row">
          <div className="form-wrap col-lg-12">
            <div className="form-horizontal">
              <div className="form-group">
                <label htmlFor="name" className="col-md-2 control-label">商品名称</label>
                <div className="col-md-5">
                  <input type="text"
                    className="form-control"
                    name="name"
                    id="name"
                    placeholder="请输入商品名称"
                    value={this.state.name}
                    onChange={this.onValueChange} />
                </div>
              </div>
              <div className="form-group">
                <label htmlFor="subtitle" className="col-md-2 control-label">商品描述</label>
                <div className="col-md-5">
                  <input type="text"
                    className="form-control"
                    name="subtitle"
                    id="subtitle"
                    placeholder="请输入商品描述"
                    value={this.state.subtitle}
                    onChange={this.onValueChange} />
                </div>
              </div>
              <div className="form-group">
                <label htmlFor="" className="col-md-2 control-label">所属分类</label>
                <div className="col-md-10">
                  <select type="password" className="form-control cate-select col-md-5" value={this.state.firstCategoryId} onChange={this.onFirstCategoryChange}>
                    <option value="">请选择一级品类</option>
                    {
                      this.state.firstCategoryList.map((category, index) => {
                        return (
                          <option value={category.id} key={index}>{category.name}</option>
                        );
                      })
                    }
                  </select>
                  {this.state.secondCategoryList.length ?
                    <select type="password" className="form-control cate-select col-md-5" value={this.state.secondCategoryId} onChange={this.onSecondCategoryChange}>
                      <option value="">请选择二级品类</option>
                      {
                        this.state.secondCategoryList.map((category, index) => {
                          return (
                            <option value={category.id} key={index}>{category.name}</option>
                          );
                        })
                      }
                    </select> : null
                  }
                </div>
              </div>
              <div className="form-group">
                <label htmlFor="price" className="col-md-2 control-label">商品价格</label>
                <div className="col-md-3">
                  <div className="input-group">
                    <input type="number"
                      className="form-control"
                      id="price"
                      placeholder="价格"
                      name="price"
                      value={this.state.price}
                      onChange={this.onValueChange} />
                    <div className="input-group-addon">元</div>
                  </div>
                </div>
              </div>
              <div className="form-group">
                <label htmlFor="stock" className="col-md-2 control-label">商品库存</label>
                <div className="col-md-3">
                  <div className="input-group">
                    <input type="number"
                      className="form-control"
                      id="stock"
                      name="stock"
                      placeholder="库存"
                      value={this.state.stock}
                      onChange={this.onValueChange} />
                    <div className="input-group-addon">件</div>
                  </div>
                </div>
              </div>
              <div className="form-group">
                <label htmlFor="inputEmail3" className="col-md-2 control-label">商品图片</label>
                <div className="img-con col-md-10">
                  {
                    this.state.subImages.length ? this.state.subImages.map((image, index) => {
                      return (
                        <div className="sub-img" key={index}>
                          <img className="img" src={_mm.getImageUrl(image)} />
                          <i className="fa fa-close fa-fw" onClick={this.onDeleteImage.bind(this, image)}></i>
                        </div>
                      );
                    }) : <div className="notice">请上传图片</div>
                  }
                </div>
                <div className="col-md-offset-2 col-md-10">
                  <FileUploader onSuccess={this.onUploadSuccess} onError={this.onUploadError} />
                </div>
              </div>
              <div className="form-group">
                <label htmlFor="inputEmail3" className="col-md-2 control-label">商品详情</label>
                <div className="col-md-10">
                  <RichEditor ref="rich-editor" onValueChange={this.onRichValueChange} placeholder="商品详细信息" />
                </div>
              </div>
              <div className="form-group">
                <div className="col-md-offset-2 col-md-10">
                  <button type="btn" className="btn btn-xl btn-primary" onClick={this.onSubmit}>提交</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>