{{#list}}
  <li class="floor-item">
    <a href="http://psilocine.cn/user-shop.html?shopId={{shopId}}">
      {{#hasAvatar}}
      <img src="http://img.psilocine.cn/{{avatar}}" width="130" height="130" alt="用户头像">            
      {{/hasAvatar}}
      {{^hasAvatar}}
      <img src="http://img.psilocine.cn/avatar.jpg" width="130" height="130" alt="默认头像">      
      {{/hasAvatar}}
      <p>用户: {{name}}</p>
      <p>店铺: {{shopname}}</p>
    </a>
  </li>
{{/list}}
{{^list}}
	<p class="err-tip">暂无用户</p>
{{/list}}
